@import "vars";
@import "reset";


//Base
html, body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: $primary;
  line-height: 1.6;

  @include max_992{
    font-size: 15px;
  }
}
h1, h2, h3, h4, h5, h6 {
  position: relative;
  font-weight: normal;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  line-height: 1.1;
}
h1{
  font-size: 4.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  line-height: 1;

  @include max_480{
    font-size: 3.2rem;
  }
}
h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
h3{
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: .6rem;
}
img{
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.wr {
  max-width: 1200px;
  margin: 0 auto 40px auto;
}

//Все ссылки
a {
  display: inline;
  color: $primary;
  line-height: 1.6;

  // Главное меню
  header nav &{
    position: relative;
    align-self: center;
    text-decoration: none;
    transition: .3s;
    padding-bottom: 3px;
    &:after{
      position: absolute;
      content: '';
      width: 1px;
      opacity: 0;
      height: 2px;
      background: #000000;
      top: 23px;
      left: 23px;
      transition: .3s;
    }
    &:hover:after{
      transform: scaleX(46);
      opacity: 1;
    }

    @include max_768{
        text-shadow: #fff 0 0 20px;
    }
  }

  // Телефон и почта
  header .links & {
    justify-self: end;
    text-decoration: none;
    transition: .3s;

    &:hover{
      color: lighten($primary, 100%);
    }

    &:first-child {
      font-weight: bold;
      font-size: 1.2rem;
    }
    &:last-child{
      font-size: 0.9rem;
      padding-top: 3px;
    }
  }

  // В подвале
  footer &{
    color: $secondary;
  }
}


//CSS GRID

header{
  background: url("../img/6-779.jpg") no-repeat;
  background-size: cover;
  padding: 0 20px;
  box-sizing: border-box;

  .wr{
    display: grid;
    grid-template-columns: 250px 2fr minmax(280px, 1fr);
    grid-template-rows: 12vh 88vh;

    .logo{
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      align-self: center;
    }
    nav{
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      width: 70%;
    }
    .links {
      position: relative;
      text-align: right;
      align-self: center;
      justify-self: end;
      display: grid;
      grid-template-columns: 160px 120px;
      grid-column-gap: 20px;
      justify-items: end;
    }
    .content {
      grid-column: 1 / 4;
      grid-row: 2;
      justify-self: center;
      align-self: center;
      max-width: 800px;
      padding: 0 6%;
      box-sizing: border-box;
      text-shadow: $secondary 0 0 20px;
      margin-top: -50px;
    }
    button{
      @include btn($primary,$secondary);
      margin-top: 40px;
      box-shadow: $secondary 0 0 30px;
    }
  }

  @include max_992 {
    .wr {
      display: grid;
      grid-template-columns: 230px 2fr 180px;

      div:nth-child(3) {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
      }
      nav{
        max-width: 400px;
        width: 100%;
      }
    }
  }
  @include max_768{
    .wr{
      grid-template-columns: 45% 55%;
      grid-template-rows: 13vh 5vh 82vh;

      nav{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0;
        max-width: 300px;
        justify-content: space-between;
      }
      .content {
        grid-column: 1 / 3;
        grid-row: 3;
        margin-top: -30px;
        text-shadow: $primary 0 0 10px;
        color: $secondary;
      }
    }
  }
}


.center-block{
  padding: 10% 20px 8% 20px;
  background: url("../img/6-778-2.jpg") no-repeat bottom;
  background-size: 1920px 1080px;
  z-index: 0;

  .wr{
    display: grid;
    grid-template-columns: 3fr minmax(240px, 1fr);
    grid-column-gap: 40px;

    main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;

      article{
        padding: 40px;
        box-sizing: border-box;
        margin-bottom: 30px;
        box-shadow: #ddd 0 0 40px;
        background: rgba(255,255,255,0.7);
      }
      article:nth-child(3){
        grid-column: 1 / 3;
      }
      article:nth-child(4){
        grid-row: 3 / 7;
      }
    }
    aside{
      background: lighten($primary, 90%);
      padding: 30px;
      box-sizing: border-box;
      align-self: start;

      .item{
        margin-bottom: 30px;
        font-size: .9rem;
      }
    }
  }

  @include max_992{
    .wr{
      main{
        grid-template-columns: 1fr;
        grid-column-gap: 30px;

        article:nth-child(3){
          grid-column: 1 / 2;
        }
        article:nth-child(4){
          grid-row: 1 / 2;
        }
      }
    }
  }
  @include max_768{
    padding: 13% 20px 11% 20px;

    .wr{
      grid-template-columns: 1fr;

      article{
        margin-bottom: 25px;
      }
      aside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
      }
      aside h2{
        grid-column: 1 / 3;
        align-self: start;
      }
      aside .item:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 5;
      }
    }
  }
  @include max_480{
    .wr{
      aside{
        grid-template-columns: 1fr;
      }
      aside h2{
        grid-column: 1 / 2;
      }
      aside .item{
        grid-column: 1 / 2;
        grid-row: auto;
      }
    }
  }
}


footer{
  background: #1a1a1a;
  grid-area: footer;
  display: grid;
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center;
}


//FLEXBOX

.columns {
  display: flex;

  a{
    text-decoration: none;
  }

  .column {
    display: flex;
    flex: 1;
    flex-direction: column;

    &.main-column {
      flex: 2;
    }

    &.nested-column {
      flex: 1;
    }

    .article {
      background: white;
      color: #333;
      box-shadow: #ddd 0 0 40px;
      display: flex;
      flex: 1;
      flex-direction: column;
      flex-basis: auto;
      margin: 15px;

      &-image {
        background: #eee;
        display: block;
        position: relative;
        width: 100%;

        &.is-4by3 {
          padding-top: 75%;
        }
        &.is-3by2 {
          padding-top: 66.6666%;
        }
        &.is-16by9 {
          padding-top: 56.25%;
        }

        img {
          display: block;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          max-width: 770px;
        }
      }

      &-body {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 20px;

        .title {
          color: #333;
          flex-shrink: 0;
          font-size: 1.4em;
          font-weight: bold;
          line-height: 1.2;
        }
        .content {
          flex: 1;
          margin-top: 5px;
        }
        .info {
          display: flex;
          font-size: 0.85em;
          justify-content: space-between;
          margin-top: 10px;
        }
      }

      //Трансформация в линию
      /*
      &.first-article {
        flex-direction: row;

        .article-body {
          flex: 1;
        }
        .article-image {
          height: 500px;
          order: 2;
          padding-top: 0;
          width: 500px;
        }
      }
      */
    }
  }
}



