/* -- reset.css -- */
html, body, div, span, p, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  vertical-align: baseline;
  background: transparent;
  font-size: 100%;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, td img {
  vertical-align: top;
}

input, select, button, textarea {
  margin: 0;
  font-size: 100%;
  outline: none;
}

input[type="text"], input[type="password"], textarea {
  padding: 0;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

input[type="radio"] {
  vertical-align: text-bottom;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

/* -- /reset.css -- */
html, body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #000;
  line-height: 1.6;
}
@media screen and (max-width: 992px) {
  html, body {
    font-size: 15px;
  }
}

h1, h2, h3, h4, h5, h6 {
  position: relative;
  font-weight: normal;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  line-height: 1.1;
}

h1 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  line-height: 1;
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 3.2rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

h3 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: .6rem;
}

img {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.wr {
  max-width: 1200px;
  margin: 0 auto 40px auto;
}

a {
  display: inline;
  color: #000;
  line-height: 1.6;
}
header nav a {
  position: relative;
  align-self: center;
  text-decoration: none;
  transition: .3s;
  padding-bottom: 3px;
}
header nav a:after {
  position: absolute;
  content: '';
  width: 1px;
  opacity: 0;
  height: 2px;
  background: #000000;
  top: 23px;
  left: 23px;
  transition: .3s;
}
header nav a:hover:after {
  transform: scaleX(46);
  opacity: 1;
}
@media screen and (max-width: 768px) {
  header nav a {
    text-shadow: #fff 0 0 20px;
  }
}
header .links a {
  justify-self: end;
  text-decoration: none;
  transition: .3s;
}
header .links a:hover {
  color: white;
}
header .links a:first-child {
  font-weight: bold;
  font-size: 1.2rem;
}
header .links a:last-child {
  font-size: 0.9rem;
  padding-top: 3px;
}
footer a {
  color: #fff;
}

header {
  background: url("../img/6-779.jpg") no-repeat;
  background-size: cover;
  padding: 0 20px;
  box-sizing: border-box;
}
header .wr {
  display: grid;
  grid-template-columns: 250px 2fr minmax(280px, 1fr);
  grid-template-rows: 12vh 88vh;
}
header .wr .logo {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}
header .wr nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 70%;
}
header .wr .links {
  position: relative;
  text-align: right;
  align-self: center;
  justify-self: end;
  display: grid;
  grid-template-columns: 160px 120px;
  grid-column-gap: 20px;
  justify-items: end;
}
header .wr .content {
  grid-column: 1 / 4;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  max-width: 800px;
  padding: 0 6%;
  box-sizing: border-box;
  text-shadow: #fff 0 0 20px;
  margin-top: -50px;
}
header .wr button {
  border: 2px solid #000;
  background: #000;
  padding: 15px 50px;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: .3s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  margin-top: 40px;
  box-shadow: #fff 0 0 30px;
}
header .wr button:hover {
  background: #fff;
  color: #000;
}
@media screen and (max-width: 992px) {
  header .wr {
    display: grid;
    grid-template-columns: 230px 2fr 180px;
  }
  header .wr div:nth-child(3) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  header .wr nav {
    max-width: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  header .wr {
    grid-template-columns: 45% 55%;
    grid-template-rows: 13vh 5vh 82vh;
  }
  header .wr nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 0;
    max-width: 300px;
    justify-content: space-between;
  }
  header .wr .content {
    grid-column: 1 / 3;
    grid-row: 3;
    margin-top: -30px;
    text-shadow: #000 0 0 10px;
    color: #fff;
  }
}

.center-block {
  padding: 10% 20px 8% 20px;
  background: url("../img/6-778-2.jpg") no-repeat bottom;
  background-size: 1920px 1080px;
  z-index: 0;
}
.center-block .wr {
  display: grid;
  grid-template-columns: 3fr minmax(240px, 1fr);
  grid-column-gap: 40px;
}
.center-block .wr main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}
.center-block .wr main article {
  padding: 40px;
  box-sizing: border-box;
  margin-bottom: 30px;
  box-shadow: #ddd 0 0 40px;
  background: rgba(255, 255, 255, 0.7);
}
.center-block .wr main article:nth-child(3) {
  grid-column: 1 / 3;
}
.center-block .wr main article:nth-child(4) {
  grid-row: 3 / 7;
}
.center-block .wr aside {
  background: #e6e6e6;
  padding: 30px;
  box-sizing: border-box;
  align-self: start;
}
.center-block .wr aside .item {
  margin-bottom: 30px;
  font-size: .9rem;
}
@media screen and (max-width: 992px) {
  .center-block .wr main {
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
  }
  .center-block .wr main article:nth-child(3) {
    grid-column: 1 / 2;
  }
  .center-block .wr main article:nth-child(4) {
    grid-row: 1 / 2;
  }
}
@media screen and (max-width: 768px) {
  .center-block {
    padding: 13% 20px 11% 20px;
  }
  .center-block .wr {
    grid-template-columns: 1fr;
  }
  .center-block .wr article {
    margin-bottom: 25px;
  }
  .center-block .wr aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  .center-block .wr aside h2 {
    grid-column: 1 / 3;
    align-self: start;
  }
  .center-block .wr aside .item:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
}
@media screen and (max-width: 480px) {
  .center-block .wr aside {
    grid-template-columns: 1fr;
  }
  .center-block .wr aside h2 {
    grid-column: 1 / 2;
  }
  .center-block .wr aside .item {
    grid-column: 1 / 2;
    grid-row: auto;
  }
}

footer {
  background: #1a1a1a;
  grid-area: footer;
  display: grid;
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center;
}

.columns {
  display: flex;
}
.columns a {
  text-decoration: none;
}
.columns .column {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.columns .column.main-column {
  flex: 2;
}
.columns .column.nested-column {
  flex: 1;
}
.columns .column .article {
  background: white;
  color: #333;
  box-shadow: #ddd 0 0 40px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 15px;
      /*
      &.first-article {
        flex-direction: row;

        .article-body {
          flex: 1;
        }
        .article-image {
          height: 500px;
          order: 2;
          padding-top: 0;
          width: 500px;
        }
      }
      */
}
.columns .column .article-image {
  background: #eee;
  display: block;
  position: relative;
  width: 100%;
}
.columns .column .article-image.is-4by3 {
  padding-top: 75%;
}
.columns .column .article-image.is-3by2 {
  padding-top: 66.6666%;
}
.columns .column .article-image.is-16by9 {
  padding-top: 56.25%;
}
.columns .column .article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 770px;
}
.columns .column .article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}
.columns .column .article-body .title {
  color: #333;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1.2;
}
.columns .column .article-body .content {
  flex: 1;
  margin-top: 5px;
}
.columns .column .article-body .info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}
